index.html
<!DOCTYPE html>
<html lang="en" itemscope="" itemtype="http://schema.org/WebPage" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Schwill</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://schwill.github.io/css/main.css?v=1455123201944">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300" type="text/css">
  </head>
  <body>
    <main>
      <div class="welcome"><img src="images/schwill.svg" alt="Schwill" class="logo">
        <h1>A simple Gulp boilerplate for static sites</h1><a href="https://github.com/schwill/boilerplate" class="btn">Download</a>
      </div>
    </main>
    <script src="http://schwill.github.io/js/vendor.js?v=1455123201945"></script>
    <script src="http://schwill.github.io/js/main.js?v=1455123201945"></script>
  </body>
</html>

views/index.jade
extends layout

block content
  .welcome
    img.logo(src="images/schwill.svg", alt="Schwill")
    h1 A simple Gulp boilerplate for static sites
    a.btn(href="https://github.com/schwill/boilerplate") Download
